server.ssl.key-store=classpath:certs/itm-client-keystore-docker.jks
server.ssl.trust-store=classpath:certs/server-truststore.jks

spring.datasource.url=jdbc:mysql://host.docker.internal:3308/mdb?user=root&password=root

spring.rabbitmq.host=host.docker.internal

itm.ums.client.authorization.verifyToken.url=https://host.docker.internal:8443/api/authorization/verifyToken
itm.ums.client.user.getById.url=https://host.docker.internal:8443/api/user/getById
itm.ums.client.authentication.authenticate.url=https://host.docker.internal:8443/api/authentication/authenticate

itm.dms.client.device.getById.url=https://host.docker.internal:8444/api/device/getById
itm.dms.client.device.getUserIdForDevice.url=https://host.docker.internal:8444/api/device/getUserIdForDevice

itm.rabbitmq.caching.connection.factory.hostname=host.docker.internal